# localrepo

complete/: .classpath  .project  pom.xml
complete/src/main/java/sas/: Application.java
complete/src/main/java/sas/core/: CommonJSONHandelerImpl.java
complete/src/main/java/sas/dao/: CustomerData.java  DataNavigationTreeData.java  ProjectNavigationTreeData.java
complete/src/main/java/sas/daoimpl/: CommonDaoImpl.java  ICommonDao.java
complete/src/main/java/sas/rest/: RestServiceController.java
complete/src/main/resources/: application.properties  spring.xml
complete/src/main/resources/static/: config.js  index.html  index_old.html  login.html
complete/src/main/resources/static/assets/admin/pages/css/: login.css
complete/src/main/resources/static/assets/admin/pages/scripts/: login.js
complete/src/main/resources/static/assets/global/css/: components.css
