spring.datasource.url=jdbc:mysql://localhost:3306/sasdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR